<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- prevent some browsers from requesting favicon.ico
     https://stackoverflow.com/a/13416784/493161 -->
<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
<script>
// adapted from https://en.wikipedia.org/wiki/WebSocket
window.onload = function() {
    // Connect to local server (wsserver.py)
    const url = "ws://127.0.0.1:8080/";
    const websocket = new WebSocket(url);
    const responses = ["foo", "bar", "baz"];
    const display = document.getElementById("log-window");
    let closing = 0;
    let messageCount = 0;
    const close = function(socket, code, reason) {
        if (++closing == 1) {
            console.debug("requesting server to stop");
            socket.send("stop");
        } else {
            console.debug("forcing closure, closing state = " + closing);
            socket.close(code, reason);
        }
    };
    const log = function(message, end=true) {
        display.value += message;
        if (end) {
            display.value += "\r\n";
            console.debug("scroll height: " + display.scrollHeight +
                          ", scroll top: " + display.scrollTop);
            /* auto scroll on reaching bottom of window,
               then close the session. comment out the `close` line if
               you wish the session to go on indefinintely.
            */
            display.scrollTop = display.scrollHeight;  // auto scroll
            /* https://www.rfc-editor.org/rfc/rfc6455.html
               "The underlying TCP connection, in most normal cases,
                SHOULD be closed by the server"...
            */
            if (display.scrollTop != 0) close(websocket, 1000, "window full");
        }
    };
    websocket.addEventListener("open", function(event) {
        log("Connection opened to " + url);
    });
    websocket.addEventListener("message", function(event) {
        log("Data received: " + event.data, false);
        messageCount++;  // do this first so response is offset by one
        // e.g. receives "foo", responds "bar"
        let response = responses[messageCount % responses.length];
        websocket.send(response);
        log(", responded: " + response);
    });
    websocket.addEventListener("close", function(event) {
        log("Connection closed, code: " + event.code);
        log("You may close this window.");
    });
    websocket.addEventListener("error", function(event) {
        log("Connection closed due to error", event);
    });
    console.debug("wsclient.js ready");
};
</script>
<style>
* {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        font-family: "Consolas", monospace;
}
html {
        font-family: "Consolas", monospace;
}
body {
        padding: 8px;
        /* disable zoom on double-tap */
        touch-action: pan-x pan-y;
}
</style>
</head>
<body>
<textarea id="log-window"></textarea>
</body>
</html>
// vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
